### ISSUE TITLE
Crash when labels with attributed strings placed within scrollableview

### ISSUE THREAD

**Issue by lauriek334** [viezel/NappUI#35]
If you create 4 labels with attributedText blocks defined for the labels and they are placed in an array of views which is then passed to the views attribute of Ti.Ui.ScrolllableView, the app will crash (app just quits) in the following way:
After opening the app, swipe (right to left) 4 times to see each of the labels containing the attributed strings - all should be fine.  THEN scroll to a previously displayed label (left to right swipe) and the app will quit before completing the scroll to the previously displayed label.

It appears there's a problem redisplaying a label which contains attributed text - a memory object has been discarded or is not being referenced properly when the label is redisplayed.

Inerestingly if there are only three labels with attributed strings passed to the scrollable view, there is no crash and one can scroll left and right viewing all three labels without a problem.

The test app does not crash if I comment out the attributedText block in each of the labels.

Here's the crash log for my test app which I use to reproduce the crash:

<pre>
Incident Identifier: A9B3DF77-676E-4508-A680-7FF527104077
CrashReporter Key:   21c24cd4db872d645a09b47aca203c7b2ebc2f9f
Hardware Model:      iPhone5,1
Process:             attribtest2 [1323]
Path:                /var/mobile/Applications/47A34736-95F4-4274-A897-086BE01A8AA2/attribtest2.app/attribtest2
Identifier:          edu.umich.med.attribtest2
Version:             1.0.0.1386001688243 (1.0.0.1386001688243)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2013-12-02 11:32:20.281 -0500
OS Version:          iOS 7.0.3 (11B511)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x4c2f588e
Triggered by Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                 0x37d9eb66 objc_msgSend + 6
1   attribtest2                     0x002b7dd2 -[TiUILabel(Extend) setAttributedText_:] (TiUILabel+Extend.m:86)
2   attribtest2                     0x0013421a DoProxyDelegateReadKeyFromProxy (TiProxy.m:149)
3   attribtest2                     0x0013469c DoProxyDelegateReadValuesWithKeysFromProxy (TiProxy.m:186)
4   attribtest2                     0x0010e712 -[TiUIView readProxyValuesWithKeys:] (TiUIView.m:754)
5   attribtest2                     0x000ed2be -[TiViewProxy firePropertyChanges] (TiViewProxy.m:1451)
6   attribtest2                     0x000eb118 -[TiViewProxy view] (TiViewProxy.m:1071)
7   attribtest2                     0x0016a9cc -[TiUIScrollableView renderViewForIndex:] (TiUIScrollableView.m:170)
8   attribtest2                     0x0016acde -[TiUIScrollableView manageCache:] (TiUIScrollableView.m:224)
9   attribtest2                     0x0016e10a -[TiUIScrollableView scrollViewDidScroll:] (TiUIScrollableView.m:618)
10  UIKit                           0x3046d8b8 -[UIScrollView(UIScrollViewInternal) _notifyDidScroll] + 60
11  UIKit                           0x301ea188 -[UIScrollView setContentOffset:] + 600
12  UIKit                           0x30363696 -[UIScrollView _updatePanGesture] + 2086
13  UIKit                           0x30351734 _UIGestureRecognizerSendActions + 192
14  UIKit                           0x301fc186 -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:] + 1134
15  UIKit                           0x30587d4a ___UIGestureRecognizerUpdate_block_invoke + 42
16  UIKit                           0x301c35cc _UIGestureRecognizerRemoveObjectsFromArrayAndApplyBlocks + 216
17  UIKit                           0x301c1d2e _UIGestureRecognizerUpdate + 294
18  UIKit                           0x301fa9f8 -[UIWindow _sendGesturesForEvent:] + 768
19  UIKit                           0x301fa3a6 -[UIWindow sendEvent:] + 662
20  UIKit                           0x301cfd74 -[UIApplication sendEvent:] + 192
21  UIKit                           0x301ce564 _UIApplicationHandleEventQueue + 7112
22  CoreFoundation                  0x2da11f1c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
23  CoreFoundation                  0x2da113e2 __CFRunLoopDoSources0 + 202
24  CoreFoundation                  0x2da0fbd2 __CFRunLoopRun + 626
25  CoreFoundation                  0x2d97a46c CFRunLoopRunSpecific + 520
26  CoreFoundation                  0x2d97a24e CFRunLoopRunInMode + 102
27  GraphicsServices                0x326b42e6 GSEventRunModal + 134
28  UIKit                           0x3022f840 UIApplicationMain + 1132
29  attribtest2                     0x000874ca main (main.m:36)
30  attribtest2                     0x00084eb4 ___lldb_unnamed_function1$$attribtest2 + 36

Thread 1:
0   libsystem_kernel.dylib          0x38340838 kevent64 + 24
1   libdispatch.dylib               0x3828f0d0 _dispatch_mgr_invoke + 228
2   libdispatch.dylib               0x3828961e _dispatch_mgr_thread + 34

Thread 2:
0   libsystem_kernel.dylib          0x38353c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x383b7e06 _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x383b7cc0 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib          0x38353c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x383b7e06 _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x383b7cc0 start_wqthread + 4

Thread 4 name:  KrollContext<kroll$1>
Thread 4:
0   libsystem_kernel.dylib          0x38352f38 __psynch_cvwait + 24
1   libsystem_pthread.dylib         0x383b929e _pthread_cond_wait + 598
2   libsystem_pthread.dylib         0x383b9040 pthread_cond_timedwait_relative_np + 12
3   Foundation                      0x2e372102 -[NSCondition waitUntilDate:] + 282
4   attribtest2                     0x000cdcf2 -[KrollContext main] (KrollContext.m:1363)
5   Foundation                      0x2e42ac32 __NSThread__main__ + 1058
6   libsystem_pthread.dylib         0x383b9c5a _pthread_body + 138
7   libsystem_pthread.dylib         0x383b9bca _pthread_start + 98
8   libsystem_pthread.dylib         0x383b7ccc thread_start + 4

Thread 5 name:  com.apple.coremedia.player.async
Thread 5:
0   libsystem_kernel.dylib          0x38340ad4 semaphore_wait_trap + 8
1   libdispatch.dylib               0x3828dde0 _dispatch_semaphore_wait_slow + 172
2   MediaToolbox                    0x2ee69a0a fpa_AsyncMovieControlThread + 1750
3   CoreMedia                       0x2dfa6214 figThreadMain + 192
4   libsystem_pthread.dylib         0x383b9c5a _pthread_body + 138
5   libsystem_pthread.dylib         0x383b9bca _pthread_start + 98
6   libsystem_pthread.dylib         0x383b7ccc thread_start + 4

Thread 6:
0   libsystem_kernel.dylib          0x38353c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x383b7e06 _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x383b7cc0 start_wqthread + 4

Thread 7 name:  com.apple.NSURLConnectionLoader
Thread 7:
0   libsystem_kernel.dylib          0x38340a84 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x3834087c mach_msg + 36
2   CoreFoundation                  0x2da11554 __CFRunLoopServiceMachPort + 152
3   CoreFoundation                  0x2da0fc74 __CFRunLoopRun + 788
4   CoreFoundation                  0x2d97a46c CFRunLoopRunSpecific + 520
5   CoreFoundation                  0x2d97a24e CFRunLoopRunInMode + 102
6   Foundation                      0x2e3b54bc +[NSURLConnection(Loader) _resourceLoadLoop:] + 316
7   Foundation                      0x2e42ac32 __NSThread__main__ + 1058
8   libsystem_pthread.dylib         0x383b9c5a _pthread_body + 138
9   libsystem_pthread.dylib         0x383b9bca _pthread_start + 98
10  libsystem_pthread.dylib         0x383b7ccc thread_start + 4

Thread 8 name:  com.apple.CFSocket.private
Thread 8:
0   libsystem_kernel.dylib          0x38353440 select$DARWIN_EXTSN + 20
1   CoreFoundation                  0x2da15456 __CFSocketManager + 482
2   libsystem_pthread.dylib         0x383b9c5a _pthread_body + 138
3   libsystem_pthread.dylib         0x383b9bca _pthread_start + 98
4   libsystem_pthread.dylib         0x383b7ccc thread_start + 4

Thread 9:
0   libsystem_kernel.dylib          0x38353c7c __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x383b7e06 _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x383b7cc0 start_wqthread + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x155709a0    r1: 0x307b2122      r2: 0x00000000      r3: 0x1557099e
    r4: 0x00000000    r5: 0x155709a0      r6: 0x307b2122      r7: 0x27d841dc
    r8: 0x307b74ea    r9: 0x4c2f5882     r10: 0x15570970     r11: 0x15570800
    ip: 0x00000065    sp: 0x27d840a0      lr: 0x002b7dd7      pc: 0x37d9eb66
  cpsr: 0x40000030

Binary Images:
0x7d000 - 0x318fff attribtest2 armv7  <b09636e5510135da8a22056eda51d13f> /var/mobile/Applications/47A34736-95F4-4274-A897-086BE01A8AA2/attribtest2.app/attribtest2
0x3ead000 - 0x3eb8fff QuickSpeak armv7s  <ddbe1adf41273806951d7830c92667db> /System/Library/AccessibilityBundles/QuickSpeak.bundle/QuickSpeak
0x2bedd000 - 0x2bf00fff dyld armv7s  <fd7cb81f388f39cbac4f71338b669c24> /usr/lib/dyld
0x2c600000 - 0x2c603fff AccessibilitySettingsLoader armv7s  <ac3d711696ce367aa4fb96d38cd58453> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x2c8d6000 - 0x2c9d7fff AVFoundation armv7s  <759b362f09e53f37a2ec82372a95d1de> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2c9d8000 - 0x2ca00fff libAVFAudio.dylib armv7s  <0925efab4dd338e382aa5b10cdbed33f> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2ca01000 - 0x2ca01fff Accelerate armv7s  <9340338f3cdf347abe4a88c2f59b5b12> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2ca0b000 - 0x2cbd8fff vImage armv7s  <479b5c4701833284ab587a1d2fdb5627> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2cbd9000 - 0x2ccbbfff libBLAS.dylib armv7s  <da4fa367557d3028b02458e2cdf6d84d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2ccbc000 - 0x2cf77fff libLAPACK.dylib armv7s  <066ea8372dd23f6d89011f9a4a872d6f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2cf78000 - 0x2cfe6fff libvDSP.dylib armv7s  <a5dcfe68199839b989c7be120c14ccb4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2cfe7000 - 0x2cff9fff libvMisc.dylib armv7s  <ea636bbda5ee33119a4e731aed02fa31> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2cffa000 - 0x2cffafff vecLib armv7s  <663aefa25bc5367baa72ca144ac26d18> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2cffb000 - 0x2d01afff Accounts armv7s  <811f7e5dcd353c57af6d6de859848774> /System/Library/Frameworks/Accounts.framework/Accounts
0x2d01c000 - 0x2d081fff AddressBook armv7s  <cc733c2c249e3161a9af19a44aeb1577> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2d082000 - 0x2d193fff AddressBookUI armv7s  <8f681556d73d3ee5b9bfead2a124927c> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2d2ea000 - 0x2d606fff AudioToolbox armv7s  <f49f28790aa036c08e5573071a7e2870> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2d607000 - 0x2d70cfff CFNetwork armv7s  <36562cff956f38a09956da9218198ccf> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2d70d000 - 0x2d768fff CoreAudio armv7s  <34f47ad0c4d530249298888a1217316f> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2d769000 - 0x2d77ffff CoreBluetooth armv7s  <0211d5169d0d3838a9cbb9dd5086a312> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2d780000 - 0x2d971fff CoreData armv7s  <4ed490c5fd693fefac89d75a47eab553> /System/Library/Frameworks/CoreData.framework/CoreData
0x2d972000 - 0x2dab5ff0 CoreFoundation armv7s  <37c6b3b7abca3774bec8fecf79f07013> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2dab6000 - 0x2dbdafff CoreGraphics armv7s  <e13cbd4115dc3113b875de88b92744f8> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2dbdc000 - 0x2dc17fff libCGFreetype.A.dylib armv7s  <4be02e4373903a7d8295e4e0859326ab> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x2dc19000 - 0x2dc23fff libCMSBuiltin.A.dylib armv7s  <23411d17163a35269e923c9d1a21f1b6> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x2de08000 - 0x2de22fff libRIP.A.dylib armv7s  <40d9d1ad277338ac900b7d97b26c6575> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x2de23000 - 0x2defbfff CoreImage armv7s  <5cb9106c864730e8b36ba1f7f14d9c7f> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x2defc000 - 0x2df49fff CoreLocation armv7s  <bc1a8b9c9f5d3b9db79e345d4c3a361a> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2df81000 - 0x2dff8fff CoreMedia armv7s  <b4d8efa75683337298c6ab51bdad780d> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2dff9000 - 0x2e0a1fff CoreMotion armv7s  <ee2294341f253fefba6317b85a34eef6> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x2e0a2000 - 0x2e0fafff CoreTelephony armv7s  <53697e7196f637cba3234d37798635b2> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2e0fb000 - 0x2e18afff CoreText armv7s  <7eaf2f4eaadf382daff13c72e6f1f3b6> /System/Library/Frameworks/CoreText.framework/CoreText
0x2e18b000 - 0x2e19afff CoreVideo armv7s  <cff4151001e439739cf0cc00e83bc254> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x2e19b000 - 0x2e259fff EventKit armv7s  <7bd8adb87a313533958c9c56ff251fe8> /System/Library/Frameworks/EventKit.framework/EventKit
0x2e25a000 - 0x2e34cfff EventKitUI armv7s  <c1558736672a38619fdac4330ceeb77a> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x2e35d000 - 0x2e547fff Foundation armv7s  <19e2d0f6233d3765adecfb5ba59d9b7e> /System/Library/Frameworks/Foundation.framework/Foundation
0x2e725000 - 0x2e77bfff IOKit armv7s  <2c6e904057f13394b4008615454063b7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x2e77c000 - 0x2e98cfff ImageIO armv7s  <a913973d7cc33c0fb4cfdb479caccb66> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x2e98d000 - 0x2ebd5fff JavaScriptCore armv7s  <54f2231ea9e43666befddcdc18a910eb> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x2ebd6000 - 0x2ec79fff MapKit armv7s  <934c186ad02e3012801b8aad1984e5e0> /System/Library/Frameworks/MapKit.framework/MapKit
0x2ec7a000 - 0x2ec7efff MediaAccessibility armv7s  <6b18e226cdae3e4dbfb3b6b826e26f8f> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x2ec7f000 - 0x2ee64fff MediaPlayer armv7s  <00c5c4487727301f93968f4861ed71f7> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x2ee65000 - 0x2f11efff MediaToolbox armv7s  <a748a1b71f933f48b07436c58ad2e45e> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x2f11f000 - 0x2f1bafff MessageUI armv7s  <59211a0f56ac39a79543d01429ea88e2> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x2f1bb000 - 0x2f21efff MobileCoreServices armv7s  <4e4cc0e2dc763d5f8f9c5ed5cbc704fb> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x2fc52000 - 0x2fc5afff OpenGLES armv7s  <cba26f9f5c9134c98bfc1b2953bf8b66> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x2fc5c000 - 0x2fc5cfff libCVMSPluginSupport.dylib armv7s  <5c255052c907399eb0201ea98dd2855a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x2fc60000 - 0x2fc63fff libCoreVMClient.dylib armv7s  <0a471be053a43e1ca78e79defaa47ad1> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x2fc64000 - 0x2fc6bfff libGFXShared.dylib armv7s  <61521d6895eb360b9587478aa39a149d> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x2fc6c000 - 0x2fcacfff libGLImage.dylib armv7s  <cd3aca6ff56c330ab7032d420e0017ca> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x2fe45000 - 0x2ff8afff QuartzCore armv7s  <723bf8706f6f3fe28a714ed9466c54aa> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x2ff8b000 - 0x2ffe1fff QuickLook armv7s  <68ed4805c8b536109fcc1683e01bb5a6> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x2ffe4000 - 0x30025fff Security armv7s  <8d356745d35b357e9c08dc578f8b2044> /System/Library/Frameworks/Security.framework/Security
0x3015a000 - 0x3016dfff StoreKit armv7s  <8ea275c5fb683ff39aecb0bbf2e3ca77> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x3016e000 - 0x301bdfff SystemConfiguration armv7s  <ee18863e6fb3310b8f9dbca4f6ba6483> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x301c0000 - 0x308e1fff UIKit armv7s  <baf6a06bf43d38b6a5cd265571b38343> /System/Library/Frameworks/UIKit.framework/UIKit
0x308e2000 - 0x30930fff VideoToolbox armv7s  <05093c2629f539deb140642fd0636b5e> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x30931000 - 0x3095dfff iAd armv7s  <67e0227acc523882a9164cdeec062cbd> /System/Library/Frameworks/iAd.framework/iAd
0x30b9a000 - 0x30b9ffff AITTarget armv7s  <c4d337680aca3dc0a4e518aa48fc7b5e> /System/Library/PrivateFrameworks/AITTarget.framework/AITTarget
0x30ba4000 - 0x30badfff AOSNotification armv7s  <e046709c9dcf397baf74853c24016e3d> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x30c11000 - 0x30c5afff AccessibilityUtilities armv7s  <8d4c1a83a1ca34ad8fb5ca905a4b43b6> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x30cae000 - 0x30ccefff AccountsUI armv7s  <3a3b90a83e713ca5a1791c0ece8a8fe1> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x30ccf000 - 0x30cd3fff AggregateDictionary armv7s  <d271b13eb5c03c8dacb154bb867e39f7> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x30ed1000 - 0x30ee5fff AirTraffic armv7s  <802751bb2f21301aaa846b7af966a257> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x30ee6000 - 0x31221fff Altitude armv7s  <078611587d1f3e61bab83ee96f53e909> /System/Library/PrivateFrameworks/Altitude.framework/Altitude
0x31256000 - 0x31293fff AppSupport armv7s  <f085b254be9c37d8ac8529e677ec6f73> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x31294000 - 0x312cbfff AppleAccount armv7s  <19ffd6d5761b3242ae1666c065f67ec8> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x3136b000 - 0x3137bfff ApplePushService armv7s  <f773ba9a776e3551b2ff49f656afc9ec> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x313b3000 - 0x313c0fff AssetsLibraryServices armv7s  <b1da50d989d83bc58e0a932471d82c1d> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x313c1000 - 0x313dcfff AssistantServices armv7s  <08e48b48a3f8360fa244cd195b246d97> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x313fd000 - 0x31400fff BTLEAudioController armv7s  <616f9b31be713911a95796404a700035> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x31401000 - 0x31424fff BackBoardServices armv7s  <851e6a2fca27396a901cadb1dd564305> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x31427000 - 0x3142cfff BluetoothManager armv7s  <c3ed062e34c03ec299d5779a97d2df24> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x3142d000 - 0x31451fff Bom armv7s  <f94bbc499d1a3c13a96614a0dc2a8e62> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x314f0000 - 0x314f8fff CaptiveNetwork armv7s  <d1b431c5e918342b95e6f89cae386684> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x314f9000 - 0x315d3fff Celestial armv7s  <7722147b1e0c33ad97282d0896cc9e3d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x315d4000 - 0x315dffff CertInfo armv7s  <9b2bb900f6873906a1bccc771e7609e6> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x315e0000 - 0x315e5fff CertUI armv7s  <da95bee5fff13f049a1d5ca4c137f6e6> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x316ae000 - 0x316cefff ChunkingLibrary armv7s  <9c0f1f682d4f38e5904eb1309f522e53> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x3171f000 - 0x3172afff CommonUtilities armv7s  <38e170cdcb583bc7b0918a9fd2d56189> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x3172b000 - 0x3172ffff CommunicationsFilter armv7s  <aa60717294d63ce8b3d6ce3e62350308> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x317c6000 - 0x317f6fff ContentIndex armv7s  <5022d05f42f33597847379f7669774b4> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x317f7000 - 0x317f9fff CoreAUC armv7s  <be171f81db453c5680ee38b862362f83> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x31806000 - 0x3185afff CoreDAV armv7s  <096f501a43b23126bccb0154954e66da> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x31a33000 - 0x31a3dfff CoreRecents armv7s  <42095bc33bc8335a9398ff3cef2d3340> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x31a8b000 - 0x31aa9fff CoreServicesInternal armv7s  <9c1c34613680340cb8b7ee3b8f12a08f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x31aaa000 - 0x31aabfff CoreSurface armv7s  <c9312d9c3c473019835a71b356145c9a> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x31aac000 - 0x31b12fff CoreSymbolication armv7s  <17240727741b334084ea724ac367bc13> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x31b52000 - 0x31bacfff CoreUI armv7s  <40d696324564353e981f4f8ba480586f> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x31bad000 - 0x31bfafff CoreUtils armv7s  <d07e0341714e369fba980e2e16702831> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x31bfb000 - 0x31c00fff CrashReporterSupport armv7s  <bc6c1698be993d0b9be9016cf2a89a8a> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x31c01000 - 0x31c37fff DataAccess armv7s  <c5260f7d4eac39f88bdcf08e06e8646c> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x31dc9000 - 0x31ddefff DataAccessExpress armv7s  <16e4c6b2b55e3644b4bcc9ef328153a8> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x31e19000 - 0x31e1cfff DataMigration armv7s  <167a3e3059a4355ab50f4b6f6cfa06a3> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x31e21000 - 0x31e22fff DiagnosticLogCollection armv7s  <bd1b516e30aa337b92cb086936b93d6a> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x31e23000 - 0x31e3dfff DictionaryServices armv7s  <f74a317e4672339babc6103959df3472> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x31e59000 - 0x31e76fff EAP8021X armv7s  <460bfb71241d33ea9d9e191ec0cb69c7> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x31e7f000 - 0x31e8afff ExFAT armv7s  <0f2de9eb7f6139de8a51ba3eccbec8d2> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x31e9c000 - 0x31e9efff FTClientServices armv7s  <dc622c6e65533d199f7b20494596c202> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x31e9f000 - 0x31ec8fff FTServices armv7s  <e1835ecd46eb3fc8945374ba7d5997aa> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x31ec9000 - 0x322e4fff FaceCore armv7s  <e767863dac8a3d798877de0a07624ba9> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x32507000 - 0x32513fff GenerationalStorage armv7s  <02b0c943f582373cbca3c0881d9b172c> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x32514000 - 0x326acfff GeoServices armv7s  <84b62d5c98ac3914bf90cb356d0fe875> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x326ad000 - 0x326bbfff GraphicsServices armv7s  <963e9b456da7301cb752303a69f27d10> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x3274a000 - 0x327d0fff HomeSharing armv7s  <deb893f5c4d93457aae2a2da054dbd35> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x327d1000 - 0x327ddfff IAP armv7s  <45b9fd8abac334e7adc617a75acbedb3> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x32843000 - 0x32877fff IDS armv7s  <b0e8f70f8cc135d3a964e505323c8481> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x328e4000 - 0x328f5fff IDSFoundation armv7s  <4802c0e94fa2345195b318824bf0fbae> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x3295b000 - 0x329e7fff IMCore armv7s  <dafc2e13a75630178d29cbef36104aa3> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x32a67000 - 0x32ac1fff IMFoundation armv7s  <2e56e96350c733ed8fc9eb2dc065d718> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x32acb000 - 0x32ad2fff IOMobileFramebuffer armv7s  <c66dabcbbc533cfd9b28f2544b71b8cd> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x32ad3000 - 0x32ad8fff IOSurface armv7s  <c734ca27e347327ba351c6c6deab91f7> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x32b4a000 - 0x32b56fff Librarian armv7s  <83cb00b6af823b69b66fef04a2b921bb> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x32b57000 - 0x32b90fff MIME armv7s  <95be12e7eeb63d12a06c3726fa32bc60> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x32bd7000 - 0x32be2fff MailServices armv7s  <0039147aae90369c93ae40b573e4f1df> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x32c16000 - 0x32c8ffff ManagedConfiguration armv7s  <c51a5c4673783a4ea0be004f72de3035> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x32c90000 - 0x32c91fff Marco armv7s  <b76d261fa68b3008bf161559012e8a9a> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x32c92000 - 0x32d0afff MediaControlSender armv7s  <ff3941956263313fbba34757305dbcb0> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x32d42000 - 0x32d4cfff MediaRemote armv7s  <5f6dc798e39b32c1ab4cf554668ce7ea> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x32dca000 - 0x32e9cfff Message armv7s  <27616c0cfe2c37abb470339564f221f8> /System/Library/PrivateFrameworks/Message.framework/Message
0x32ea1000 - 0x32ea3fff MessageSupport armv7s  <d23da1866a543eec82065617c4bccad2> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x32eaf000 - 0x32ebafff MobileAsset armv7s  <5129443f89f937238576308808e62124> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x32ede000 - 0x32ee6fff MobileBluetooth armv7s  <4d8e6011aca13a058fe6a7988ab3e1d4> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x32ef9000 - 0x32f00fff MobileIcons armv7s  <c0246ac9408734c29dc022efa399222a> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x32f01000 - 0x32f04fff MobileInstallation armv7s  <a81c3c35bce5399d9f1308ff85aeaa73> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x32f05000 - 0x32f0dfff MobileKeyBag armv7s  <6a7ed5c70f603339bb2b7fe8d3446d0c> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x32f35000 - 0x32f38fff MobileSystemServices armv7s  <708039aee4ec32899e4bbf817407798f> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x32f57000 - 0x32f62fff MobileWiFi armv7s  <59c298c093e63ac8ade746aa2ad0fe44> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x32f99000 - 0x3311cfff MusicLibrary armv7s  <d32405f16040365e9fa95fc9c38d9014> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x331d1000 - 0x331d6fff Netrb armv7s  <d5383e33b9c33ce39ed248c251c65848> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x331d7000 - 0x331dcfff NetworkStatistics armv7s  <28a54cc525333d80a2d0e882a8e63243> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x331dd000 - 0x331fafff Notes armv7s  <edd5bd4898d23bb7bb64c93c41a36ec4> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x331fb000 - 0x331fdfff OAuth armv7s  <4726833fd7d9357a8bbdd3487dcfa9c9> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x33955000 - 0x33990fff OpenCL armv7s  <d7ea5f75fc103fe28436f1180ffa98a6> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x33f36000 - 0x33f5cfff PersistentConnection armv7s  <1137f9d6610337be8d208465d7caea23> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x34377000 - 0x343a4fff PhysicsKit armv7s  <8fa2fcdc554d387fa59ea688840048d0> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x343a5000 - 0x343a8fff PowerLog armv7s  <fd8a01d8756038d786cecf1bb73d8881> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x34425000 - 0x34492fff Preferences armv7s  <c3811c48b6e034269a96cbc5e2154fb6> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x34493000 - 0x344cafff PrintKit armv7s  <6bc12fe7b63739e79d7dba91a4f2560c> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x344ce000 - 0x34555fff ProofReader armv7s  <fb8e397448fe3cf7b6559afd96572cb2> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x34556000 - 0x34560fff ProtocolBuffer armv7s  <5b4e6b3fda35338582564205c2124948> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x34592000 - 0x34606fff Quagga armv7s  <f8c175157b1f3e598ea6036cb4e0fd97> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x34607000 - 0x346a7fff Radio armv7s  <38a2966e2ae4324681fbbfc0b8ee7af4> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x34731000 - 0x347b1fff SAObjects armv7s  <4e06485d6c523afba3f2ffdb43ccff75> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x347be000 - 0x347ddfff ScreenReaderCore armv7s  <eb1c15acabef328295c1640cbf8f99fb> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x348db000 - 0x348effff SpringBoardServices armv7s  <07b50ddb252a3670ae27c994e345d32d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x34b06000 - 0x34c1efff StoreServices armv7s  <64f930de40553f1b941468839bb35795> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x34c1f000 - 0x34c2efff StreamingZip armv7s  <51f10d7de8d33ac5af35f1dfdbe3be42> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x34ccd000 - 0x34ccffff TCC armv7s  <b14719f4f9213db6bf035e9dd349691c> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x34d19000 - 0x34d3afff TelephonyUtilities armv7s  <452c156104483fc3aea85ebaf9f5c734> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x350ad000 - 0x350d1fff TextInput armv7s  <abdd894319ef3742b7d8c75764e2279c> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x350d2000 - 0x352a1fff TextToSpeech armv7s  <097a677e599c3c9b88ec1da30af3a3f2> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x3532c000 - 0x353ecfff UIFoundation armv7s  <b4d1d18af2023e42b8bc5bf94e134dd1> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x353ed000 - 0x35403fff Ubiquity armv7s  <b898e996d6d637b38398e5345c0bb7d4> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x35404000 - 0x35407fff UserFS armv7s  <8cadaf260e5c331a98f0cbc94efbc6a6> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x3541d000 - 0x3566cfff VectorKit armv7s  <16fa240357ab3113a02f6971195cce29> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x3580c000 - 0x35829fff VoiceServices armv7s  <fcde59b5b6f43dd7b5b1b79b29a7b75f> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x3584c000 - 0x35871fff WebBookmarks armv7s  <4d200a2b0c84314f91326a90d439470c> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x35887000 - 0x36335fff WebCore armv7s  <7df88f9af79231758f97431994ad6be8> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x36336000 - 0x363f6fff WebKit armv7s  <2d9a513d87bd3c2d8de0098df694485c> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x3653d000 - 0x36545fff XPCObjects armv7s  <e7759ab9bb643390af3c2ac7ad96619d> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x366e9000 - 0x3670cfff iCalendar armv7s  <25c772fc08cd33528e38dc8f845d53c4> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x36711000 - 0x36752fff iTunesStore armv7s  <889c8d35142a3839b8f9f6fff0c28c42> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x372a5000 - 0x372a6fff libAXSafeCategoryBundle.dylib armv7s  <321de08e1f3a367986fcf51c3c57c027> /usr/lib/libAXSafeCategoryBundle.dylib
0x372a7000 - 0x372acfff libAXSpeechManager.dylib armv7s  <e3c4de7370303a0daa57850bf9a86d56> /usr/lib/libAXSpeechManager.dylib
0x372ad000 - 0x372b4fff libAccessibility.dylib armv7s  <6bc8d32a6b13300e83fd5ae3d3b94e95> /usr/lib/libAccessibility.dylib
0x374ad000 - 0x374c3fff libCRFSuite.dylib armv7s  <06362cba96bf3a679a91d40f125057cc> /usr/lib/libCRFSuite.dylib
0x374d9000 - 0x374eefff libMobileGestalt.dylib armv7s  <7abc89974a6d36558d5efa60184e43c2> /usr/lib/libMobileGestalt.dylib
0x374ef000 - 0x374f5fff libMobileGestaltExtensions.dylib armv7s  <2fab5a9933e730b380744f325b384e30> /usr/lib/libMobileGestaltExtensions.dylib
0x3750c000 - 0x3750dfff libSystem.B.dylib armv7s  <dba6762caa053e59abb31469e9b41f4b> /usr/lib/libSystem.B.dylib
0x37578000 - 0x375a4fff libTelephonyUtilDynamic.dylib armv7s  <56f4820a03da3b71bc7ea2114e81060d> /usr/lib/libTelephonyUtilDynamic.dylib
0x376ee000 - 0x376fafff libbsm.0.dylib armv7s  <34a4b8ea80e4390ab8a146e0de95b6b1> /usr/lib/libbsm.0.dylib
0x376fb000 - 0x37705fff libbz2.1.0.dylib armv7s  <b246a3f7a5243be189afe4f7582042fa> /usr/lib/libbz2.1.0.dylib
0x37706000 - 0x37751fff libc++.1.dylib armv7s  <18b3a243f7923c39951c97ab416ed3e6> /usr/lib/libc++.1.dylib
0x37752000 - 0x3776cfff libc++abi.dylib armv7s  <2e20d75c97d339a297a21de19c6a6d4b> /usr/lib/libc++abi.dylib
0x3777c000 - 0x37783fff libcupolicy.dylib armv7s  <c28eabe2a516358f848b7a22379100e7> /usr/lib/libcupolicy.dylib
0x377ca000 - 0x378b7fff libiconv.2.dylib armv7s  <ff50709f8e04318da55e13c9096bba03> /usr/lib/libiconv.2.dylib
0x378b8000 - 0x37a09fff libicucore.A.dylib armv7s  <719aeeaa9cc7301e8eb9117644f94b38> /usr/lib/libicucore.A.dylib
0x37a11000 - 0x37a11fff liblangid.dylib armv7s  <9babf315c8b739ff98c078fb894ba3c4> /usr/lib/liblangid.dylib
0x37a12000 - 0x37a1cfff liblockdown.dylib armv7s  <5623ee432246307eb3ca6b212542d69d> /usr/lib/liblockdown.dylib
0x37a1d000 - 0x37a32fff liblzma.5.dylib armv7s  <cd6105f66a033d06afb45cf2ca3c1644> /usr/lib/liblzma.5.dylib
0x37d5e000 - 0x37d72fff libmis.dylib armv7s  <10ffee9d35cc3a3aafad5a1f3fe1e3e7> /usr/lib/libmis.dylib
0x37d9b000 - 0x37f3afff libobjc.A.dylib armv7s  <0cc1bf8b5caa39fd90ca9cfc94e03fcb> /usr/lib/libobjc.A.dylib
0x38002000 - 0x38017fff libresolv.9.dylib armv7s  <763ddffb38af3444b74501dde37a5949> /usr/lib/libresolv.9.dylib
0x38040000 - 0x380d7fff libsqlite3.dylib armv7s  <0cd7d6e04761365480a2078daee86959> /usr/lib/libsqlite3.dylib
0x380d8000 - 0x38125fff libstdc++.6.dylib armv7s  <894bc61807683540a1d475ae8b117140> /usr/lib/libstdc++.6.dylib
0x38126000 - 0x3814cfff libtidy.A.dylib armv7s  <9ac4925f9e803e48a846ae28aba6d355> /usr/lib/libtidy.A.dylib
0x38150000 - 0x38203fff libxml2.2.dylib armv7s  <810acee8bebe317492118d752643bde3> /usr/lib/libxml2.2.dylib
0x38204000 - 0x38225fff libxslt.1.dylib armv7s  <e3269cf2460835588f0f9b8f5bed13b2> /usr/lib/libxslt.1.dylib
0x38226000 - 0x38232fff libz.1.dylib armv7s  <d14399220e74365cbf13a57859a31782> /usr/lib/libz.1.dylib
0x38233000 - 0x38237fff libcache.dylib armv7s  <371dad0c805634ac9ad03150a7bb227d> /usr/lib/system/libcache.dylib
0x38238000 - 0x38240fff libcommonCrypto.dylib armv7s  <95f921d990c936a2a185363d6d606fae> /usr/lib/system/libcommonCrypto.dylib
0x38241000 - 0x38245fff libcompiler_rt.dylib armv7s  <d993a2866d6e328aab22e5218075aaff> /usr/lib/system/libcompiler_rt.dylib
0x38246000 - 0x3824cfff libcopyfile.dylib armv7s  <6e0607b0ba0c3b5297beb5c2291803f3> /usr/lib/system/libcopyfile.dylib
0x3824d000 - 0x38286fff libcorecrypto.dylib armv7s  <8af5878efc1a3eeb8e3ca9ec454855a8> /usr/lib/system/libcorecrypto.dylib
0x38287000 - 0x3829afff libdispatch.dylib armv7s  <20e9bf9f001f376bafe977a315d87fd7> /usr/lib/system/libdispatch.dylib
0x3829b000 - 0x3829cfff libdyld.dylib armv7s  <93c82bcfda94398b997952820e4b22bf> /usr/lib/system/libdyld.dylib
0x3829d000 - 0x3829dfff libkeymgr.dylib armv7s  <d430920807683cb99757df3fc70cf91a> /usr/lib/system/libkeymgr.dylib
0x3829e000 - 0x382a4fff liblaunch.dylib armv7s  <b176974ad8613f329c4958f5a2d6bd2e> /usr/lib/system/liblaunch.dylib
0x382a5000 - 0x382a8fff libmacho.dylib armv7s  <32be9d5e3cf331449dc721918fe68901> /usr/lib/system/libmacho.dylib
0x382a9000 - 0x382aafff libremovefile.dylib armv7s  <f194a68d448b3e169b2009a17af77a80> /usr/lib/system/libremovefile.dylib
0x382ab000 - 0x382b8fff libsystem_asl.dylib armv7s  <466e30f1d8f03803975292042874ed17> /usr/lib/system/libsystem_asl.dylib
0x382b9000 - 0x382b9fff libsystem_blocks.dylib armv7s  <cd492afd4dae33e08cc18b6d4bfebe1a> /usr/lib/system/libsystem_blocks.dylib
0x382ba000 - 0x3831cfff libsystem_c.dylib armv7s  <bea7785730ad3697abc806bd0e436bf2> /usr/lib/system/libsystem_c.dylib
0x3831d000 - 0x3831ffff libsystem_configuration.dylib armv7s  <eea0d8e75c0b3bed962e0fdb654bc4da> /usr/lib/system/libsystem_configuration.dylib
0x38320000 - 0x38326fff libsystem_dnssd.dylib armv7s  <d99f9f73749e302f8ee15a37982262c8> /usr/lib/system/libsystem_dnssd.dylib
0x38327000 - 0x3833ffff libsystem_info.dylib armv7s  <3dc1420e94d733cabb8711b2acd45fec> /usr/lib/system/libsystem_info.dylib
0x38340000 - 0x38358fff libsystem_kernel.dylib armv7s  <352b213c6b3e3e4f87f40eeb524bac2a> /usr/lib/system/libsystem_kernel.dylib
0x38359000 - 0x38377fff libsystem_m.dylib armv7s  <096ddc81fbf539429dfe0e73afbd894f> /usr/lib/system/libsystem_m.dylib
0x38378000 - 0x38389fff libsystem_malloc.dylib armv7s  <56fc79587a40330e9bae6a276e7999fd> /usr/lib/system/libsystem_malloc.dylib
0x3838a000 - 0x383a9fff libsystem_network.dylib armv7s  <18bb09e9a5243a298528743763efdea3> /usr/lib/system/libsystem_network.dylib
0x383aa000 - 0x383b1fff libsystem_notify.dylib armv7s  <1d2d6d25db4b3ce6ba2ff898554c2c6f> /usr/lib/system/libsystem_notify.dylib
0x383b2000 - 0x383b6fff libsystem_platform.dylib armv7s  <544403ae9e5834bfafdef5250aa5deeb> /usr/lib/system/libsystem_platform.dylib
0x383b7000 - 0x383bcfff libsystem_pthread.dylib armv7s  <3b9209ad7912375c9ba09eaf8d98f987> /usr/lib/system/libsystem_pthread.dylib
0x383bd000 - 0x383befff libsystem_sandbox.dylib armv7s  <94b38e062c2a3f77bf631ba6eb96af85> /usr/lib/system/libsystem_sandbox.dylib
0x383bf000 - 0x383c1fff libsystem_stats.dylib armv7s  <cc2124d613d33e3db1a0786a4b196adf> /usr/lib/system/libsystem_stats.dylib
0x383c2000 - 0x383c2fff libunwind.dylib armv7s  <6fdd98b80180359199c8f01ae5272f2a> /usr/lib/system/libunwind.dylib
0x383c3000 - 0x383ddfff libxpc.dylib armv7s  <8ae3aa0d5ebe3f139e7bfb4b32638d1c> /usr/lib/system/libxpc.dylib 
</pre>

**Comment by DFoxinator** [comment]
@lauriek334 I'm having this exact same issue and I wanted to see if you ever were able to figure it out. Any help would be greatly appreciated. I'm trying to use a label with an attributedString value in a ListView and I'm getting the same crashing behavior you described. Thanks.
